# fhash

./: .gitignore  pom.xml
src/main/java/: SeqHierarchicalTask.java
src/main/java/ua/fhash/: FhashApplication.java  FhashConfiguration.java  FileTree.java  HashAlgorithm.java  SeqHierarchicalTask.java
src/main/java/ua/fhash/ftree/: FileTree.java  FileTreeMapper.java  FileTreeReducer.java
src/main/java/ua/fhash/fwalk/: FileWalker.java  PathMapper.java  Reducer.java
src/test/java/: ThreadTest.java
src/test/java/ua/fhash/ftree/: FileTreeTest.java
src/test/perf/ua/fhash/: ThreadTest.java
